<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/estilosLogin.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> <!-- Bootstrap -->    
</head>
<header>
    <div class"row" id="flecha-volver">
        <a href="index.html"><i class='bx bx-left-arrow-alt'></i></a>
    </div>
</header>

<body>
        <div class="container" id="contenedor" >
            <form class="row mt-3 g-3 needs-validation" novalidate>
                <div class="row mt-3">
                   <div class="col-9" id="titulo">
                       <h2>Login</h2>  
                   </div>
                </div>
                 <!-- Grupo: Usuario -->
		    	<div class="col-md-9 position-relative">
			        <label for="usuario" class="form-label">Usuario</label>
			        <input type="text" class="form-control" name="usuario" id="usuario" placeholder="john123" required>
				    <div class="valid-tooltip">
				     	OK
                    </div>
			        <div class="invalid-tooltip">
					    El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.
                    </div>
                    <a href="#">¿Olvido su Usuario o Contraseña?</a>
                </div> 
    
                <!-- Grupo: Contraseña -->
	     	    <div class="col-md-9 position-relative">
		     	    <label for="password" class="form-label">Contraseña</label>
			        <input type="password" class="form-control" name="password" id="password" required>
				    <div class="valid-tooltip">
				    	OK
                    </div>
		 	        <div class="invalid-tooltip">
					    La contraseña tiene que ser de 4 a 12 dígitos.
                    </div>
			    </div>

                <div class="col-md-12 position-relative">
		            <button type="submit" class="btn btn-primary">Ingresar</button>
			    </div>
            </form>
        </div>
        <div class="container" id="contenedor1">
            <form action="registro2.html" class="row mt3 g-3">
                <div class="col-md-9">
                    <h2>Registrarse como Usuario</h2>
                </div>   
                <div class="col-md-9 g-3">
		            <button type="submit" class="btn btn-primary">Crear Nueva cuenta</button>
			    </div> 
            </form>
        </div>

    <script src="js/registro.js"></script>
</body>

</html>